# springSecurityTest

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/spring_security_test/demo/: DemoApplication.java
src/main/java/com/spring_security_test/demo/config/: JsonUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/spring_security_test/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/spring_security_test/demo/controller/: WebController.java
src/main/java/com/spring_security_test/demo/entity/: Member.java
src/main/java/com/spring_security_test/demo/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/spring_security_test/demo/repository/: MemberRepository.java
src/main/java/com/spring_security_test/demo/service/: MemberService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  memInfoUpdate.jsp  signup.jsp
src/test/java/com/spring_security_test/demo/: DemoApplicationTests.java
