spring.application.name=demo

#-------------------------------------------------------------------
# JSP \uC124\uC815
spring.mvc.static-path-pattern=/webapp/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.web.resources.add-mappings=true
#-------------------------------------------------------------------

#-------------------------------------------------------------------
# H2 \uC124\uC815
spring.datasource.driver-class-name= org.h2.Driver
# In-Memory \uBC29\uC2DD, \uC601\uAD6C\uC801 \uB370\uC774\uD130 \uC544\uB2D8.
spring.datasource.url= jdbc:h2:mem:test
# Embedded \uBC29\uC2DD, \uC601\uAD6C\uC801 \uB370\uC774\uD130. \uBE44\uBC88 11
#spring.datasource.url= jdbc:h2:~/test
spring.datasource.username= sa
spring.datasource.password=

# H2 db\uB97C \uC6F9\uC5D0\uC11C \uAD00\uB9AC\uD560 \uC218 \uC788\uB294 \uAE30\uB2A5
# \uC0AC\uC6A9\uC5EC\uBD80
spring.h2.console.enabled= true
# H2 \uC811\uC18D\uC8FC\uC18C (\uACBD\uB85C)
spring.h2.console.path= /h2-console
#-------------------------------------------------------------------

#-------------------------------------------------------------------
# jpa \uC124\uC815
spring.jpa.datadase-platform= org.hibernate.dialect.H2Dialect
# DB auto DDL \uC124\uC815 (none, create, create-drop, update, validate)
# none : \uC544\uBB34\uAC83\uB3C4 \uD558\uC9C0\uC54A\uB294\uB2E4.
# create : \uD14C\uC774\uBE14\uC774 \uC5C6\uC744 \uACBD\uC6B0, \uD14C\uC774\uBE14 \uC0DD\uC131.
# create-drop : \uD14C\uC774\uBE14\uC774 \uC5C6\uC744 \uACBD\uC6B0, \uD14C\uC774\uBE14 \uC0DD\uC131. \uD504\uB85C\uC81D\uD2B8 \uC885\uB8CC\uD560\uB54C \uD14C\uC774\uBE14 \uB4DC\uB86D.
# update : \uC774\uBBF8 \uD14C\uC774\uBE14\uC774 \uC874\uC7AC\uD558\uB294 \uC0C1\uD669\uC5D0\uC11C \uC18D\uC131\uC774 \uCD94\uAC00\uB420 \uACBD\uC6B0 \uAE30\uC874\uD14C\uC774\uBE14\uC758 \uB370\uC774\uD130\uC5D0 \uBCC0\uD654\uC5C6\uC774 \uC0C8\uB85C\uC6B4 column\uB9CC \uCD94\uAC00\uD55C\uB2E4.
# validate : DDL \uC2E4\uD589 \uC5C6\uC774 \uC5D4\uD2F0\uD2F0\uD074\uB798\uC2A4\uC640 \uD14C\uC774\uBE14\uC774 \uC815\uC0C1\uC801\uC73C\uB85C \uB9E4\uD551\uB418\uB294\uC9C0\uB9CC \uAC80\uC0AC\uD55C\uB2E4. \uB9CC\uC57D \uD14C\uC774\uBE14\uC774 \uC5C6\uAC70\uB098 \uC5D4\uD2F0\uD2F0\uC5D0 \uB9E4\uD551\uB418\uB294 \uCEEC\uB7FC\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC740\uBA74 \uC608\uC678\uBC1C\uC0DD.
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.show_sql= true
#-------------------------------------------------------------------




